# arquillian-framework

./: pom.xml
src/main/java/com/workspace/jersey/: BaseJerseyRequests.java  HelloService.java  JerseyActivator.java  JerseyRequestClient.java
src/main/java/com/workspace/jersey/model/: TodosModel.java
src/main/java/com/workspace/sql/: BaseDbConn.java
src/main/java/com/workspace/sql/User/: User.java  UserRepository.java  UserRepositoryImpl.java
src/test/java/com/workspace/jersey/: JerseyArquillianTest.java  JerseyClientTest.java
src/test/java/com/workspace/sql/: MySQLTest.java
src/test/resources/: logging.properties
